# sample-ebean-soft-delete-onetoone-cascade-uuid

./: .editorconfig  README.md  pom.xml
src/main/java/org/example/domain/: Child.java  ChildSibling.java  Parent.java
src/test/java/org/example/domain/: SoftDeleteCascadeTest.java
